.rvd {
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

.rvd h3 {
    font-size: 24px;
    font-weight: 800;
}

.rvd p {
    color: #87898D;
    font-size: 20px;
}

.rvd-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.rvd-links a {
    width: 240px;
    height: 180px;
    padding: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.23);
    transition: all 0.5s ease;
    text-decoration: none;
}

.rvd-links a p {
    color: #34312D;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 15px;
}

.rvd-links a:hover {
    transition: all 0.5s ease;
    transform: translateY(-10px);
}

.error-message {
    padding-top: 10px;
    color: red;
    font-style: italic;
}

.info-msg {
    padding-top: 10px;
    color: grey;
    font-style: italic;
}

@media(max-width:992px) {
    .rvd-links a {
        padding: 25px 10px;
    }
}

@media(max-width:480px) {
    .rvd-links {
        flex-wrap: wrap;
        gap: 25px;
    }

    .rvd-links a {
        width: 100%;
    }
}