
/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
 .sidebar {
   position: fixed;
   top: 0px;
   left: 0;
   bottom: 0;
   width: 232px;
   z-index: 996;
   /* transition: all 0.3s; */
   padding: 0;
   overflow-y: auto;
   scrollbar-width: thin;
   scrollbar-color: #aab7cf transparent;
   background: #FFF;
   box-shadow: 2px 0px 18px 2px rgba(167, 169, 172, 0.45);
 }
 @media (max-width: 1199px) {
   .sidebar {
     left: -330px;
   }
   .header {
     width: 100%;
   }
   .header .toggle-sidebar-btn span {
        transform: rotate(180deg);
    }
   .toggle-sidebar .header .toggle-sidebar-btn span {
        transform: rotate(0deg);
    }
 }
 .sidebar::-webkit-scrollbar {
   width: 5px;
   height: 8px;
   background-color: #fff;
 }
 .sidebar::-webkit-scrollbar-thumb {
   background-color: #aab7cf;
 }
 @media (min-width: 1200px) {
   #main {
     margin-left: 232px;
     min-height: 600px;
   }
 }
 @media (max-width: 1199px) {
   .toggle-sidebar .sidebar {
     left: 0;
   }
 }
 @media (min-width: 1200px) {
   /* .toggle-sidebar #main, .toggle-sidebar #footer {
     margin-left: 0;
   } */
   .toggle-sidebar #main{
     margin-left: 65px;
   } 
   .toggle-sidebar .sidebar {
     left: 0;
     width: 65px;
     overflow-x: hidden;
     z-index: 1;
   }
   .toggle-sidebar .header {
     width: 100%;
   }
 }
 .sidebar-nav {
   padding: 0;
   margin: 0;
   list-style: none;
 }
 .sidebar-nav li {
   padding: 0;
   margin: 0;
   list-style: none;
 }
 .sidebar-nav .nav-item {
   margin-bottom: 5px;
 }
 .sidebar-nav .nav-heading {
   font-size: 11px;
   text-transform: uppercase;
   color: #899bbd;
   font-weight: 600;
   margin: 10px 0 5px 15px;
 }
 .sidebar-nav .nav-link {
   display: flex;
   align-items: center;
   font-size: 18px;
   font-weight: 500;
   color: #87898D;
   transition: 0.3;
   padding: 10px 15px;
   border-radius: 0;
 }
 .sidebar-nav .nav-link i {
   font-size: 16px;
   margin-right: 10px;
   color: #A7A9AC;
 }
.sidebar-nav .nav-link img{
    margin-right: 10px;
}
 .sidebar-nav .nav-link.collapsed {
   color: #96989C;
   background: #fff;
   box-shadow: none;
 }
 .sidebar-nav .nav-link.collapsed i {
   color: #899bbd;
 }
 .sidebar-nav .nav-link:hover , .sidebar-nav .nav-item.wodd .active {
   color: #F17F00;
   background: rgba(232, 223, 209, 0.25);
 }
 .sidebar-nav .nav-link:hover i {
   color: #A7A9AC;
 }
.sidebar-nav .nav-link:hover img , .sidebar-nav .nav-item.wodd .active img{
 filter: invert(52%) sepia(81%) saturate(2602%) hue-rotate(6deg) brightness(99%) contrast(105%);
}
 .sidebar-nav .nav-link .bi-chevron-down {
   margin-right: 0;
   transition: transform 0.2s ease-in-out;
 }
 .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
   transform: rotate(180deg);
 }
 .sidebar-nav .nav-content {
   padding: 5px 0 0 0;
   margin: 0;
   list-style: none;
   background: rgba(135, 137, 141, 0.07);
 }
 .sidebar-nav .nav-content a {
   display: flex;
   align-items: center;
   font-size: 16px;
   font-weight: 500;
   color: #87898D;
   transition: 0.3;
   padding: 10px 0 10px 45px;
   transition: 0.3s;
 }
 .sidebar-nav .nav-content a i {
   font-size: 14px;
   margin-right: 8px;
   line-height: 0;
   border-radius: 50%;
 }
 .sidebar-nav .nav-content a:hover, .sidebar-nav .nav-content a.active {
   color: #F17F00;
 }
 .sidebar-nav .nav-content a.active i {
   background-color: #4154f1;
 }
.sidebar .tab-content {
    padding: 60px 0 0 0;
}

.toggle-sidebar .sidebar-nav .nav-link span , .toggle-sidebar .sidebar-nav .nav-link i{
    display: none;
}

.toggle-sidebar .sidebar-nav .nav-link img{
  margin-left: 8px;
}

.side-nav{
   list-style: none;
    padding: 0;
}

.side-nav a {
   display: flex;
   align-items: center;
   padding: 10px 15px;
   font-size: 18px;
   font-weight: 500;
   color: #96989C;
 }

.side-nav a img{
    margin-right: 15px;
}

.side-nav a i{
    margin-left: auto;
    display: grid;
    margin-right: -5px;
    display: none;
}

.side-nav a.active,.side-nav a:hover{
   color: #F17F00;
   transition: 0.3;
   background: rgba(232, 223, 209, 0.25);
   box-shadow: 0px 1px 3px 0px rgba(124, 117, 108, 0.22);
}

.side-nav a.active i,.side-nav a:hover i{
    display: block;
    color: #96989C;
}

.toggle-sidebar .side-nav a span{
    display: none;
}

.toggle-sidebar .side-nav a img{
    margin-right: 5px;
}

@media(max-width: 992px){
    .toggle-sidebar .sidebar-nav .nav-link span, .toggle-sidebar .sidebar-nav .nav-link i {
        display: block;
    }
}

@media(min-width:1200px){
    
    .toggle-sidebar .sidebar{
        overflow: inherit;
    }
    
    .sidebar-nav .nav-item{
        position: relative;
    }
    
    .toggle-sidebar .sidebar-nav li ul{
        display: none;
    }
    
    .toggle-sidebar .sidebar-nav li:hover ul{
        display: block;
        position: absolute;
        left: 100%;
        top: 0;
        padding-top: 0;
    }
    
    .toggle-sidebar .sidebar-nav .nav-content a{
        padding: 10px;
        background-color: #fff;
        width: 150px;
        border-bottom: 1px solid #dadada;
    }
    
    .toggle-sidebar .sidebar-nav .nav-content li:last-child a{
        border-bottom: 0;
    }
    
}
