@import 'fonts.css';
@import 'login.css';
@import 'header.css';
@import 'side-menu.css';
@import 'landing.css';



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
    --orange: #F89828;
    --darkgrey: #34312D;
}


/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ccc;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #707070;
}



body {
    font-family: "Gill Sans", sans-serif;
    background: #F6F6F7;
    color: #34312D;
}

a {
    color: #4154f1;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #717ff5;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Gill Sans", sans-serif;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

/*
 .material-symbols-outlined {
   font-variation-settings:
     'FILL'0, 'wght'200, 'GRAD'0, 'opsz'48
 }
*/
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
    margin-top: 60px;
    padding: 20px 30px 0px;
    transition: all 0.3s;
}

@media (max-width: 1199px) {
    #main {
        padding: 20px;
    }

    .footer {
        margin-bottom: -20px;
    }
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
    border-radius: 4px;
    padding: 10px 0;
    -webkit-animation-name: dropdown-animate;
    animation-name: dropdown-animate;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
    color: #444444;
    text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
    text-decoration: none;
}

.dropdown-menu .dropdown-divider {
    color: #a5c5fe;
    margin: 0;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #f6f9ff;
}

@media (min-width: 768px) {
    .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
    }
}

@-webkit-keyframes dropdown-animate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

    0% {
        opacity: 0;
    }
}

@keyframes dropdown-animate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

    0% {
        opacity: 0;
    }
}

/* Light Backgrounds */
.bg-primary-light {
    background-color: #cfe2ff;
    border-color: #cfe2ff;
}

.bg-secondary-light {
    background-color: #e2e3e5;
    border-color: #e2e3e5;
}

.bg-success-light {
    background-color: #d1e7dd;
    border-color: #d1e7dd;
}

.bg-danger-light {
    background-color: #f8d7da;
    border-color: #f8d7da;
}

.bg-warning-light {
    background-color: #fff3cd;
    border-color: #fff3cd;
}

.bg-info-light {
    background-color: #cff4fc;
    border-color: #cff4fc;
}

.bg-dark-light {
    background-color: #d3d3d4;
    border-color: #d3d3d4;
}

/* Card */
.card {
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
}

.card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    font-family: "Poppins", sans-serif;
}

.card-title span {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}

.card-body {
    padding: 0 20px 20px 20px;
}

.card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}

/* Close Button */
.btn-close {
    background-size: 25%;
}

.btn-close:focus {
    outline: 0;
    box-shadow: none;
}

/* Accordion */
.accordion-item {
    border: 1px solid #ebeef4;
}

.accordion-button {
    color: #34312D;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
}

.accordion-button:focus {
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #34312D;
    background-color: #fff;
}

.accordion-flush .accordion-button {
    padding: 15px 0;
    background: none;
    border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
    box-shadow: none;
    color: #4154f1;
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(0);
}

.accordion-body {
    padding: 8px 16px;
}

.accordion-flush .accordion-body {
    padding: 0 0 15px 0;
    color: #3e4f6f;
    font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    color: #899bbd;
    font-weight: 600;
}

.breadcrumb a {
    color: #899bbd;
    transition: 0.3s;
}

.breadcrumb a:hover {
    color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
    color: #899bbd;
}

.breadcrumb .active {
    color: #51678f;
    font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
    border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
    margin-bottom: -2px;
    border: none;
    color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
    color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
    background-color: #fff;
    color: #4154f1;
    border-bottom: 2px solid #4154f1;
}

/* Form Field Styles */

.form-group {
    margin-bottom: 12px;
}

.form-fields input,
.form-fields select {
    font-size: 16px;
    color: #34312D;
    margin-bottom: 5px;
    padding: 3px 8px;
}

.form-fields label {
    color: #717171;
    font-size: 15px;
    margin-bottom: 3px;
}

.form-control:disabled {
    background-color: #ffffff;
    opacity: 0.6;
}

.outline-radio input[type="radio"]:checked,
.outline-radio input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.outline-radio input[type="radio"]:checked+label,
.outline-radio label:hover {
    box-shadow: inset 0px 0px 0px 1px rgb(248 152 40);
    color: #fb8d0d;
    cursor: pointer;
}

.outline-radio label {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.23);
    position: relative;
    transition: all 0.5s;
    color: #000;
    font-size: 15px;
    padding: 8px 20px;
    width: 100%;
}

.outline-radio label img {
    height: 20px;
    margin-right: 10px;
}

.st-label {
    color: #717171;
    font-size: 15px;
    margin-top: 14px;
}

.btn-radio input[type="radio"]:checked,
.btn-radio input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.btn-radio input[type="radio"]:checked+label,
.btn-radio label:hover {
    color: #fff;
    background-color: #F89828;
    cursor: pointer;
}

.btn-radio input[type="radio"]:disabled+label {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-radio label {
    border-radius: 4px;
    background: #F6F6F7;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: all 0.5s;
    color: #34312D;
    font-size: 16px;
    padding: 8px 20px;
    min-width: 125px;
    text-align: center;
    float: left;
    margin-top: 12px;
    margin-right: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}

.end-btns {
    text-align: right;
}

.end-btns .btn {
    margin-bottom: 30px;
    margin-left: 10px;
}

.btn-outline-orange {
    background-color: #fff;
    color: #F89828;
    border: 1px solid #F89828;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    padding: 2px 25px;
    font-weight: 500;
}

.btn-outline-orange:hover {
    background-color: #F89828;
    color: #fff;
}

.btn-outline-gray {
    background: #d5d7da;
    color: #62656c;
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #b6babe;
    padding: 2px 25px;
    font-weight: 500;
}

.btn-outline-gray:hover {
    background-color: #A7A9AC;
}

.btn-dark-gray {
    background-color: #3e4f6f;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #3e4f6f;
    padding: 2px 25px;
    font-weight: 500;
}

.btn-dark-gray:hover {
    background-color: #A7A9AC;
    color: #3e4f6f;
}

.btn-orange {
    background: #F89828;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #F89828;
    padding: 2px 26px;
    font-weight: 500;
    min-width: 150px;
}

.btn-orange:hover {
    color: #fff;
    background: #00539B;
    border-color: #00539B;
}

/* Toggle Switch Styles */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    /* display: flex; */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E1E2E3;
    border: 1px solid #E1E2E3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 0px;
    bottom: 0px;
    background-color: #A7A9AC;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked+.slider {
    background-color: rgba(248, 152, 40, 0.29);
    border-color: #F89828;
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(14px);
    background-color: #F89828;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Modal Popup Styles */

.modal {
    background: rgba(52, 49, 45, 0.40);
    backdrop-filter: blur(8.5px);
}

.modal-content {
    padding: 20px;
}

.modal-header,
.modal-footer {
    border: 0;
}

.modal-body {
    padding-top: 0;
    padding-bottom: 0;
}

.modal-title {
    color: #34312D;
    font-size: 16px !important;
    font-weight: 800;
}

.pt-lab {
    color: #717171;
    font-size: 16px;
}

.payment-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-type {
    flex: auto;
}

.staff-rate {
    display: flex;
    align-items: center;
}

.staff-rate p {
    margin-bottom: 0;
    margin-left: 10px;
    color: #34312D;
    font-size: 14px;
    font-weight: 500;
}

.btn-vci {
    height: 35px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.23);
    font-size: small;
}

.btn-vci img {
    margin-right: 15px;
    vertical-align: initial;
}

.btn-vci:hover {
    background-color: rgba(135, 137, 141, 0.16);
}

.sr-vc {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 5px;
    gap: 20px;
}

.sr-vc .staff-rate {
    margin-bottom: 5px;
}

.sr-vc .staff-rate label {
    margin-bottom: 0;
}

.summery-details {
    margin-top: 15px;
}

.summery-details label {
    color: #717171;
    font-size: 16px;
    margin-bottom: 10px;
}

.summery-details table {
    border-radius: 8px;
    overflow: hidden;
}

.summery-details table th {
    background-color: #F5F5F5;
    border: 0;
    color: #717171;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
}

.summery-details table td {
    color: #34312D;
    border: 0;
    font-weight: 500;
    padding: 8px 20px;
}

.summery-details table td:last-child {
    font-weight: 600;
    width: 60%;
}

.summery-details table tfoot td {
    font-size: 20px;
    background-color: rgba(167, 169, 172, 0.45);
    font-weight: 600;
}

.summery-details table tfoot::before {
    content: '';
    display: block;
    height: 20px;
}


.modal-header .btn-close {
    background-size: 40%;
    margin: 0;
}

.ps-info h1 {
    display: flex;
    color: #009D57;
    font-size: 20px !important;
    font-weight: 600;
    margin: auto;
}

.ps-info h1 img {
    margin-right: 6px;
}

.btn-download {
    padding: 2px 26px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
    background: #F6F6F7;
    border: 1px solid #F6F6F7;
}

.btn-download:hover {
    background: #e1e1ec;
    border-color: #e1e1ec;
}

.payment-details {
    margin: 4% 0;
}

.payment-details p {
    font-weight: 600;
}

.payment-details p span {
    font-weight: 400;
    width: 170px;
    display: inline-block;
}

.validation-filed {
    color: red;
}

#headertb, #headertb > th , .table-striped th{
    color: white !important;
    background-color: #F89828 !important;
}

/* Vehicle Inspection styles Starts */

.inspection-tab-menu {
    margin: -17px -30px 20px -30px;
    background: #fff;
    padding: 10px 32px 10px 32px;

}

.tabmenu-hld>.nav-tabs {
    border: none !important;
    font-size: 19px;
    font-weight: 500;
}

.tabmenu-hld .nav-tabs .nav-link {
    border: none !important;
}

.tabmenu-hld>.nav-tabs .nav-link {
    color: #000;
    margin: 0 10px;

}

.tabmenu-hld>.nav-tabs .nav-link:hover {
    border: none;

}

.tabmenu-hld>.nav-tabs .nav-link:focus {
    border: none;

}

.tabmenu-hld>.nav-tabs .nav-link:focus-visible {
    border: none;

}

.tabmenu-hld>.nav-tabs>.nav-item>.nav-link.active {
    border: none;
    position: relative;
    color: var(--orange);
}

.tabmenu-hld>.nav-tabs>.nav-item>.nav-link.active:after {
    width: 100%;
    height: 3px;
    background: var(--orange);
    position: absolute;
    bottom: -12px;
    content: "";
    left: 0px;

}

.tabmenu-hld>.nav-tabs>.nav-item>.nav-link:focus,
.tabmenu-hld>.nav-tabs>.nav-item>.nav-link:checked {
    border: none;
}


.inspection-tab-content {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.tab-item-content {
    width: 100%;
    margin: 0px;
    padding: 15px 20px;
}

.tab-item-content h2 {
    width: 100%;
    margin: 0 0 12px 0px;
    padding: 0 0 7px 0;
    font-size: 20px;
    border-bottom: solid 1px #d7d8d9;
    color: var(--darkgrey);
    font-weight: 700;

}

.tab-item-content p {
    color: var(--darkgrey);
    font-size: 18px;
    line-height: normal;
    font-weight: normal;
    margin: 0 0 20px 0px;

}

.tab-item-content h3 {
    width: 100%;
    margin: 0 0 12px 0px;
    padding: 0 0 0px 0;
    font-size: 19px;
    color: var(--orange);
    font-weight: 600;

}

.v-config .st-label {
    font-weight: 500;
    font-size: 18px;
}

.tab-item-content .form-fields input {
    padding: 7px 8px;
}



.vd-content-hld {
    width: 100%;
    float: left;
    margin: 0 0 30px 0;
    padding: 0px;
}

.vd-title {
    width: 100%;
    float: left;
    margin: 0 0 10px 0;
    padding: 0px;
}


.vd-title h2 {
    width: 100%;
    float: left;
    margin: 32px 0 0 0;
    padding: 0px;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color: var(--darkgrey);
}

.vd-icon img {
    max-width: 32px;
}

.vd-card {
    width: 100%;
    background: #ccc;
    border-radius: 10px;
    padding: 10px;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.vd-icon {
    width: auto;
    margin: 0px;
    padding: 0px;
}

.vd-card-title {

    width: 100%;
}

.vd-card-title>span {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    color: #fff;

}

.lightblue-card-selected .vd-card-title>span {
    color: #000;
}

.lightblue-card .vd-card-title>span {
    color: #000;
}


.vd-card-title h3 {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    float: left;
    width: 100%;
}

.red-selected {
    background: #d73f5b;
}

.blue-selected {
    background: #6b89c5;
}

.red-card {
    background: rgb(228, 1, 41);
    background: linear-gradient(223deg, rgba(228, 1, 41, 1) 11%, rgba(190, 38, 65, 1) 89%);
}


.green-card {
    background: rgb(1, 180, 100);
    background: linear-gradient(223deg, rgba(1, 180, 100, 1) 11%, rgba(0, 157, 87, 1) 89%);
}


.yellow-card {
    background: rgb(254, 194, 40);
    background: linear-gradient(223deg, rgba(254, 194, 40, 1) 11%, rgba(255, 177, 13, 1) 89%);
}

.blue-card {
    background: rgb(67, 127, 194);
    background: linear-gradient(223deg, rgba(67, 127, 194, 1) 11%, rgba(32, 103, 178, 1) 89%);
}


.lightblue-card {
    background: rgb(225, 241, 255);
    background: linear-gradient(223deg, rgba(225, 241, 255, 1) 11%, rgba(183, 220, 252, 1) 89%);
    color: var(--darkgrey);
    position: relative;
    border: solid 1px #c6e5ff;
}

.lightblue-card-selected {
    background: #e3f1fb;
    color: var(--darkgrey);
    position: relative;
    border: solid 1px #c6e5ff;
}

.lightblue-card-selected>.vd-card-title h3 {
    color: var(--darkgrey);
    font-size: 18px;
}


.lightblue-card>.vd-card-title h3 {
    color: var(--darkgrey);
    font-size: 18px;
}

.status-icon {
    position: absolute;
    left: 0px;
    top: 0px;
    max-width: 22px;
}

.card-link {
    text-decoration: none;
    border: none;
    position: relative;
    transition: all 0.3s;
}

.card-link:hover {
    text-decoration: none;
    border: none;
    filter: brightness(0.8);
    transition: all 0.3s;
}

.chnage-cat-section .btn-outline-gray {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
}

.chnage-cat-section .btn-outline-gray:hover {
    background: transparent;
}

.chnage-cat-section .btn-orange-outline {
    margin: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
}

.df-counter {
    align-items: end;
    justify-content: end;
    display: flex;
}

.counter-btn {
    background: #fff !important;
    color: #000;
    font-weight: 500;
    padding: 6px 32px 6px 32px !important;
}

.counter-btn>span {
    background: #e1f1ff;
    padding: 5px 10px 5px 10px;
    color: var(--darkgrey);
    border-radius: 50%;
    font-weight: 600;
}

.btn-orange-outline {
    background: #fff;
    color: var(--orange);
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #F89828;
    padding: 2px 26px;
    font-weight: 500;
    min-width: 150px;
    -webkit-box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
    box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
}

.search-fld {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.search-fld>i {
    position: absolute;
    top: 7px;
    left: 14px;
}

.sort-hold {
    font-size: 19px;
    font-weight: 500;
}

.outline-radio>input:checked~i {
    color: var(--orange);

}

.pop-content .outline-radio {
    position: relative;
    width: calc(100% - 20px);

}

.pop-content .outline-radio label {
    background: #f7f7f8;
}

.poptrash {
    position: absolute;
    right: -19px;
    top: 8px;
    color: #ccc;

}

.txtarea {
    font-size: 16px;
    color: #34312D;
    margin-bottom: 5px;
    padding: 3px 8px;
}

.Car-dialog {
    max-width: 950px !important;
}

.car-img-wrap {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 58px;
    margin-top: 58px;
    min-width: 462px;
}

.top-chkboxes {
    position: absolute;
    left: 17px;
}

.car-img-hold {
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.car-img-hold img.car-img {
    min-width: 172px;
}

.carchkbx {
    width: 1.5em;
    height: 1.5em;
}

.carchkbx:focus {
    outline: none;
    border: none;
}

.chkbx {
    width: 60px;
    float: left;
    margin: 0px;
    position: absolute;
}

.chkbx label {
    font-weight: 600;
    padding: 4px 0 0 0;
}


.fl {
    top: -35px;
    left: 82px;
}

.fc {
    top: -35px;
    left: 161px;
}

.fr {
    top: -35px;
    left: 249px;
}



.b1 {
    top: 58px;
    left: 81px;
}

.cl {
    top: 155px;
    left: 81px;
}

.b2 {
    top: 281px;
    left: 81px;
}

.right-chkboxes {
    position: absolute;
    right: 198px;
}

.left-chkboxes {
    position: absolute;
    left: 0px;
}

.c {
    top: 157px;
    left: 81px;
}

.c-truck {
    top: 280px;
    left: 100px;
}

.center-chkboxes {
    position: absolute;
    left: 114px;
    top: 46px;
}

.carchkbx:checked {
    background: var(--orange);
    border: solid 1px var(--orange);
}

.bottom-chkboxes {
    position: absolute;
    bottom: -36px;
    left: 26px;
}

.truck-right-chkboxes {
    position: absolute;
    right: 121px;
}

.tcr {
    top: 330px;
}

.btn-close {
    font-size: 32px;
}

.t1 {
    top: 190px;
    left: 81px;
}

.t2 {
    top: 230px;
    left: 81px;
}

.tcl {
    top: 331px;
    left: 15px;
}

.t3 {
    /* top: 374px;
    left: 81px; */
    top: 270px;
    left: 81px;
}

.t4 {
    /* top: 427px;
    left: 81px; */
    top: 310px;
    left: 81px;
}

.t5 {
    /* top: 228px;
    right: -40px; */
    top: 340px;
    left: 81px;
}

.t6 {
    /* top: 281px;
    right: -40px; */
    top: 380px;
    left: 81px;
}

.t7 {
    /* top: 374px;
    right: 81px; */
    top: 420px;
    left: 81px;
}

.t8 {
    /* top: 427px;
    right: 81px; */
    top: 460px;
    left: 81px;
}

.t9 {
    /* top: 470px;
    right: 81px; */
    top: 500px;
    left: 81px;
}

.defect-table tbody tr td {
    font-weight: 500;
    font-size: 16px;

}

.defect-table thead tr th {
    font-size: 16px;
    color: #003767;
    font-weight: bold;
}

.editdefect,
.deletedefect {
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    border: #bdbdbd solid 1px;
    width: 30px;
    height: 31px;
    color: var(--orange);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    font-weight: 500;
    font-size: 15px;
}

.editdefect:hover,
.deletedefect:hover {
    background: var(--orange);
    color: #fff;
    transition: all 0.3s;
}

.sort-hold .sort-icon-item:hover {
    transition: all 0.3s;
    background: #b46d1a;
    transition: all 0.3s;
}

.sort-icon-item {
    background: var(--orange);
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
    -webkit-box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
    box-shadow: -3px 10px 8px -10px rgba(0, 0, 0, 0.44);
    justify-content: center;
    display: flex;
}

.sort-icon-item.whitebg {
    background: #fff !important;
    border: solid 1px #ccc;
}

.sort-icon-item.whitebg:hover {
    transition: all 0.3s;
    background: #e4e4e4 !important;
    transition: all 0.3s;
}

.sort-icon-item>img {
    width: 30px;
}

.pointer {
    cursor: pointer !important;
}

.text-wrap-nowrap {
    text-wrap: nowrap !important;
}

.confirmation-dialog{
    font-weight: bold !important;
    text-align: center !important;
    font-size: 20px !important;
}

.confirmation-dialog img{width: 50px; margin-bottom: 20px;}

@media(max-width:500px) {

    .btn-radio label {
        width: 100%;
    }

    .end-btns {

        margin-top: 20px;
    }

    .tab-item-content {
        overflow-x: auto;
    }

    .tabmenu-hld>.nav-tabs>.nav-item>.nav-link.active:after {

        bottom: -2px;

    }

    .tabmenu-hld>ul>li {
        width: 100% !important;
        margin: 0 0 6px 0;

    }

    .tabmenu-hld>ul>li button {
        width: 100% !important;
        background: #f5f4f4 !important;

    }

    .chnage-cat-section .btn-outline-gray {
        width: 100%;
        float: left;
    }

    .chnage-cat-section .btn-orange-outline {
        width: 100%;
        float: left;
    }

    .justify-content-end {
        justify-content: center !important;
        margin-top: 15px;

    }

    .col-auto {

        width: auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .car-img-hold {
        margin: 0 0 0 -80px
    }

    .vd-title h2 {
        margin: 32px 0 18px 0;
    }

    .vd-title .row .col-lg-4:last-child {
        order: 2;

    }

    .vd-title .row .col-lg-4:first-child {
        order: 1;

    }

    .df-counter {
        justify-content: center;
    }

}




/* Vehicle Inspection styles Ends */



@media(min-width:992px) {
    .modal-dialog {
        max-width: 790px;
    }
}

@media(max-width:480px) {
    .sr-vc {
        display: block;
    }

    .sr-vc .staff-rate {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .outline-radio label {
        margin-bottom: 10px;
    }

    .payment-type .btn-radio label {
        min-width: 0;
    }

    .summery-details table td:last-child {
        width: 40%;
    }

    .modal-footer.justify-content-between .btn {
        width: 100%;
        margin-top: 15px;
    }
}
