<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAHES</title>
  <base href="/fahes_vis/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
<link rel="stylesheet" href="styles.21954ae89281b510.css"></head>
<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="runtime.154bb3b86606eb96.js" type="module"></script><script src="polyfills.1460059f472ebc4d.js" type="module"></script><script src="scripts.bbe004cba924a65f.js" defer></script><script src="main.ec435c1d3489cfa3.js" type="module"></script></body>
</html>
